# PostgreSQL database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=comment_db

# Redis cache
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=your_password
REDIS_DATABASE=0

# Goose migrations
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=/migrations
